<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzz-hp-abE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Light.ttf">
            <string>Inter-Light</string>
        </array>
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E8d-xz-Y4d">
            <objects>
                <tabBarController id="gzz-hp-abE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEa-Di-r7m" customClass="CustomTabBar" customModule="AstronomyPhoto" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppWhite"/>
                        <color key="tintColor" name="AppBlack"/>
                        <color key="selectedImageTintColor" name="AppBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0f-JE-dmw" kind="relationship" relationship="viewControllers" id="Dki-bB-FOG"/>
                        <segue destination="9ar-yo-fQp" kind="relationship" relationship="viewControllers" id="Fac-Tg-TJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz8-5X-nON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="35"/>
        </scene>
        <!--Today-->
        <scene sceneID="Cz9-fI-1U8">
            <objects>
                <viewController id="A0f-JE-dmw" customClass="TodayViewController" customModule="AstronomyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIu-A3-hHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-TOP" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-Rh-EVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-dB-Yfc">
                                <rect key="frame" x="22.666666666666657" y="95.333333333333314" width="330" height="582.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="12U-hS-P76">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="91.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22 Nov 2022" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-dK-RPI">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="AppZinc1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Astronomy Photo Of The Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-9a-lYa">
                                                <rect key="frame" x="0.0" y="33.000000000000014" width="330" height="58.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                                                <color key="textColor" name="AppWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-d5-yjd">
                                        <rect key="frame" x="0.0" y="123.33333333333331" width="330" height="458.99999999999994"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-Us-6Va">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n0E-Us-6Va" secondAttribute="height" multiplier="2" id="XN6-5K-1Tm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-aM-K5B">
                                                <rect key="frame" x="16" y="181" width="298" height="262"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-UW-unZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="227"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Planet Earth from Orion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-V9-N3o">
                                                                <rect key="frame" x="0.0" y="0.0" width="298" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-i3-Ybl">
                                                                <rect key="frame" x="0.0" y="23.666666666666629" width="298" height="203.33333333333334"/>
                                                                <mutableString key="text">Why would the sky look like a giant target? Airglow. Following a giant thunderstorm over Bangladesh in late April, giant circular ripples of glowing air appeared over Tibet, China, as pictured here. The unusual pattern is created by atmospheric gravity waves, waves of alternating air pressure that can grow with height as the air thins, in this case about 90-kilometers up.  Unlike auroras powered by collisions with energetic charged particles and seen at high latitudes, airglow is due to chemiluminescence, the production of light in a chemical reaction.  More typically seen near the horizon, airglow keeps the night sky from ever being completely dark.</mutableString>
                                                                <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="12"/>
                                                                <color key="textColor" name="AppBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-54-C3X">
                                                        <rect key="frame" x="0.0" y="244.99999999999994" width="298" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Nov 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-6R-r2a">
                                                                <rect key="frame" x="0.0" y="4.6666666666667433" width="61.666666666666664" height="12.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-Yh-jhc">
                                                                <rect key="frame" x="258.33333333333331" y="0.0" width="39.666666666666686" height="17"/>
                                                                <color key="tintColor" name="AppBlack"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="small">
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="didPressFavoriteButton:" destination="A0f-JE-dmw" eventType="touchUpInside" id="7ZS-2F-ggY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppWhite"/>
                                        <constraints>
                                            <constraint firstItem="FnU-aM-K5B" firstAttribute="top" secondItem="n0E-Us-6Va" secondAttribute="bottom" constant="16" id="1LL-VV-DwZ"/>
                                            <constraint firstItem="n0E-Us-6Va" firstAttribute="top" secondItem="jCC-d5-yjd" secondAttribute="top" id="9qh-16-M2V"/>
                                            <constraint firstAttribute="bottom" secondItem="FnU-aM-K5B" secondAttribute="bottom" constant="16" id="EGn-ac-zBY"/>
                                            <constraint firstAttribute="trailing" secondItem="FnU-aM-K5B" secondAttribute="trailing" constant="16" id="V1l-vK-QJs"/>
                                            <constraint firstItem="n0E-Us-6Va" firstAttribute="leading" secondItem="jCC-d5-yjd" secondAttribute="leading" id="jDE-ya-Irv"/>
                                            <constraint firstAttribute="trailing" secondItem="n0E-Us-6Va" secondAttribute="trailing" id="w0d-2K-fnZ"/>
                                            <constraint firstItem="FnU-aM-K5B" firstAttribute="leading" secondItem="jCC-d5-yjd" secondAttribute="leading" constant="16" id="wCd-8R-vZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtu-eU-ZY5"/>
                        <color key="backgroundColor" name="AppBrandPrimary"/>
                        <constraints>
                            <constraint firstItem="RHo-Rh-EVv" firstAttribute="leading" secondItem="iIu-A3-hHj" secondAttribute="leading" id="EtG-g2-ai8"/>
                            <constraint firstItem="1Nz-dB-Yfc" firstAttribute="height" secondItem="mtu-eU-ZY5" secondAttribute="height" multiplier="0.85" id="HpW-PY-13z"/>
                            <constraint firstAttribute="bottom" secondItem="RHo-Rh-EVv" secondAttribute="bottom" id="JCa-dq-e0B"/>
                            <constraint firstItem="1Nz-dB-Yfc" firstAttribute="centerX" secondItem="mtu-eU-ZY5" secondAttribute="centerX" id="VKw-Ej-znl"/>
                            <constraint firstItem="1Nz-dB-Yfc" firstAttribute="centerY" secondItem="mtu-eU-ZY5" secondAttribute="centerY" id="VUg-1z-dmF"/>
                            <constraint firstItem="1Nz-dB-Yfc" firstAttribute="width" secondItem="mtu-eU-ZY5" secondAttribute="width" multiplier="0.88" id="ZiX-3w-q5R"/>
                            <constraint firstItem="RHo-Rh-EVv" firstAttribute="top" secondItem="iIu-A3-hHj" secondAttribute="top" id="ZvF-v0-aUb"/>
                            <constraint firstAttribute="trailing" secondItem="RHo-Rh-EVv" secondAttribute="trailing" id="mtN-Cs-t9s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="camera" catalog="system" id="vO9-B8-rGZ"/>
                    <connections>
                        <outlet property="cardDateLabel" destination="LP8-6R-r2a" id="Bgf-63-gMN"/>
                        <outlet property="cardDescriptionLabel" destination="mIs-i3-Ybl" id="8Z4-sZ-Wci"/>
                        <outlet property="cardPhoto" destination="n0E-Us-6Va" id="FxR-5T-mDL"/>
                        <outlet property="cardTitleLabel" destination="rWA-V9-N3o" id="kK7-lX-lTI"/>
                        <outlet property="cardView" destination="jCC-d5-yjd" id="XlD-Hb-6sE"/>
                        <outlet property="dateLabel" destination="2gb-dK-RPI" id="8K6-RY-a0N"/>
                        <outlet property="favoriteButton" destination="BW1-Yh-jhc" id="1tY-Qf-qbX"/>
                        <outlet property="titleLabel" destination="sxb-9a-lYa" id="9uC-oi-KMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqX-GT-qUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-216.50246305418719"/>
        </scene>
        <!--Search-->
        <scene sceneID="HzF-jX-8bx">
            <objects>
                <viewController id="9ar-yo-fQp" customClass="SearchViewController" customModule="AstronomyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn5-FE-rId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-TOP" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-kB-08S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-Ev-Arj">
                                <rect key="frame" x="28" y="76" width="323" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="24"/>
                                <color key="textColor" name="AppWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-am-tWp">
                                <rect key="frame" x="24" y="121.33333333333334" width="327" height="82.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-TY-WP4">
                                        <rect key="frame" x="16" y="16.000000000000018" width="295" height="50.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-ju-udw">
                                                <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-Br-vlV">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="12.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="10"/>
                                                        <color key="textColor" name="AppZinc2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM/DD/YYYY" borderStyle="roundedRect" placeholder="30/10/2022" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-9d-p9q">
                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="139.66666666666666" height="34"/>
                                                        <color key="backgroundColor" name="AppZinc1"/>
                                                        <color key="tintColor" name="AppBlack"/>
                                                        <color key="textColor" name="AppZinc2"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no" textContentType="date-time"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-Gh-L5M">
                                                <rect key="frame" x="155.66666666666663" y="0.0" width="139.33333333333337" height="50.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-48-wrW">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="12.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="10"/>
                                                        <color key="textColor" name="AppZinc2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM/DD/YYYY" borderStyle="roundedRect" placeholder="02/11/2022" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-dp-smG">
                                                        <rect key="frame" x="0.0" y="16.333333333333314" width="139.33333333333334" height="34"/>
                                                        <color key="backgroundColor" name="AppZinc1"/>
                                                        <color key="tintColor" name="AppBlack"/>
                                                        <color key="textColor" name="AppZinc2"/>
                                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no" textContentType="date-time"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppWhite"/>
                                <constraints>
                                    <constraint firstItem="s1u-TY-WP4" firstAttribute="top" secondItem="CjH-am-tWp" secondAttribute="top" constant="16" id="4vh-Ih-zsk"/>
                                    <constraint firstAttribute="trailing" secondItem="s1u-TY-WP4" secondAttribute="trailing" constant="16" id="DsB-Wg-ZwD"/>
                                    <constraint firstItem="s1u-TY-WP4" firstAttribute="leading" secondItem="CjH-am-tWp" secondAttribute="leading" constant="16" id="esc-QK-qmW"/>
                                    <constraint firstAttribute="bottom" secondItem="s1u-TY-WP4" secondAttribute="bottom" constant="16" id="rWG-h6-vxB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-vc-FUo">
                                <rect key="frame" x="24" y="227.66666666666666" width="327" height="477.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="apodCell" id="S4N-50-naw">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="327" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4N-50-naw" id="mfc-IG-eeE">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMN-0f-Lbk"/>
                        <color key="backgroundColor" name="AppBrandPrimary"/>
                        <constraints>
                            <constraint firstItem="mMN-0f-Lbk" firstAttribute="trailing" secondItem="Chh-vc-FUo" secondAttribute="trailing" constant="24" id="6Pz-xT-eaX"/>
                            <constraint firstItem="Chh-vc-FUo" firstAttribute="leading" secondItem="mMN-0f-Lbk" secondAttribute="leading" constant="24" id="E52-5a-1tu"/>
                            <constraint firstItem="jbO-Ev-Arj" firstAttribute="top" secondItem="mMN-0f-Lbk" secondAttribute="top" constant="32" id="JDJ-Rc-YXF"/>
                            <constraint firstItem="mMN-0f-Lbk" firstAttribute="trailing" secondItem="jbO-Ev-Arj" secondAttribute="trailing" constant="24" id="LkP-2E-2Y7"/>
                            <constraint firstItem="mMN-0f-Lbk" firstAttribute="trailing" secondItem="CjH-am-tWp" secondAttribute="trailing" constant="24" id="NFA-go-Xrx"/>
                            <constraint firstItem="euJ-kB-08S" firstAttribute="leading" secondItem="Nn5-FE-rId" secondAttribute="leading" id="OqF-x7-mcw"/>
                            <constraint firstItem="Chh-vc-FUo" firstAttribute="top" secondItem="CjH-am-tWp" secondAttribute="bottom" constant="24" id="Pf6-Ek-8jN"/>
                            <constraint firstItem="euJ-kB-08S" firstAttribute="top" secondItem="Nn5-FE-rId" secondAttribute="top" id="ZpR-ya-YIj"/>
                            <constraint firstAttribute="trailing" secondItem="euJ-kB-08S" secondAttribute="trailing" id="eE5-Vh-lS7"/>
                            <constraint firstAttribute="bottom" secondItem="euJ-kB-08S" secondAttribute="bottom" id="oRp-hi-eeF"/>
                            <constraint firstItem="jbO-Ev-Arj" firstAttribute="leading" secondItem="mMN-0f-Lbk" secondAttribute="leading" constant="28" id="pe2-yb-QOt"/>
                            <constraint firstItem="CjH-am-tWp" firstAttribute="leading" secondItem="mMN-0f-Lbk" secondAttribute="leading" constant="24" id="qYO-CK-cmX"/>
                            <constraint firstItem="CjH-am-tWp" firstAttribute="top" secondItem="jbO-Ev-Arj" secondAttribute="bottom" constant="16" id="sCx-6T-ogM"/>
                            <constraint firstItem="mMN-0f-Lbk" firstAttribute="bottom" secondItem="Chh-vc-FUo" secondAttribute="bottom" constant="24" id="uBl-ZB-4IB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="XpA-ut-3Uc"/>
                    <connections>
                        <outlet property="endDateTextField" destination="gx1-dp-smG" id="f5V-lC-Zmv"/>
                        <outlet property="searchCard" destination="CjH-am-tWp" id="wmi-Fl-lf8"/>
                        <outlet property="startDateTextField" destination="KAW-9d-p9q" id="L16-BR-2xJ"/>
                        <outlet property="tableView" destination="Chh-vc-FUo" id="SaX-LY-1u9"/>
                        <outlet property="titleLabel" destination="jbO-Ev-Arj" id="3Rt-Ei-0PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d2-ck-6mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="540.88669950738915"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-TOP" width="585" height="1402.5"/>
        <image name="Photo" width="294" height="174"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AppBlack">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBrandPrimary">
            <color red="0.078431372549019607" green="0.062745098039215685" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppZinc1">
            <color red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppZinc2">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
